// LevLang v0.2 — explicit sprite + shape blocks, no implicit defaults

game {
  shape: viewport
  title: "Car Racing"
  size: 960x540
  background: "#101820"
  resizable: true
  fps_mode: auto
}

road {
  sprite_sheet: "assets/road/lanes_strip.png"
  sprite_size: 320x960
  lanes: 3
  scroll_speed: 4
  wrap: true
}

player {
  sprite_sheet: "assets/player_car/player_strip.png"
  sprite_size: 64x128
  start_position: center_bottom
  controls: wasd_arrows
  speed: 7
  lane_lock: 3
  collider_box: 44x110
  on_collide enemy: gameover
}

enemy {
  sprite_sheet: "assets/enemy_cars/enemy_strip.png"
  sprite_size: 64x128
  direction: down
  speed: rand(3, 6)
  offscreen: destroy score+10
}

enemy_spawner {
  shape: script
  target: enemy
  lanes: 3
  spawn_rate: 2sec
  spawn_lane: random
}

ui {
  "Score: {score}" at topleft offset 24,24
  "Move: WASD/Arrows" at topright offset -24,24
}

gameover {
  shape: overlay
  background: "rgba(0, 0, 0, 0.7)"
  font: "assets/fonts/arcade.ttf"
  text title: "GAME OVER!"
  text score: "Score: {score}"
  text hint: "SPACE=Play  ESC=Quit"
}

start {
  shape: script
  scene: game
}