// Classic Snake Game
// Grow the snake by eating food, don't hit yourself!

game "Snake" 

player {
    shape: rectangle
    color: green
    size: 20x20
    speed: 4
    movement: grid_arrows
    trail: growing
    on_collide: food: grow(1), score+10
    on_collide: self: gameover
}

food {
    shape: circle
    color: red
    size: 15x15
    spawn: random_grid
    respawn: true
}

walls {
    border: solid
    color: white
}

spawn_rate: 1sec

ui {
    "Score: {score}" at topleft
    "Length: {player.length}" at topright
}

gameover {
    "GAME OVER!"
    "Score: {score}"
    "Length: {player.length}"
    "Press SPACE to restart"
}

start()

