// Asteroids
// Shoot the space rocks, don't get hit!

game "Asteroids"

player {
    shape: triangle
    size: 30x30
    color: white
    position: center
    rotation: enabled
    controls: rotate_thrust
    left_key: left
    right_key: right
    thrust_key: up
    shoot_key: space
    friction: 0.98
    max_speed: 10
    on_collide: asteroid: gameover
}

bullet {
    shape: circle
    size: 3x3
    color: yellow
    speed: 15
    lifetime: 2sec
    on_collide: asteroid: destroy_both, score+100
}

asteroid {
    shape: polygon
    size: random(20, 60)
    color: gray
    count: 5
    spawn: random_edge
    velocity: random
    speed: random(1, 3)
    rotation: random_spin
    on_destroy: split(2)
    split_size: 0.5
    min_size: 10
}

lives: 3
score: 0

ui {
    "Score: {score}" at topleft
    "Lives: {lives}" at topright
}

gameover {
    "GAME OVER!"
    "Score: {score}"
    "SPACE=Restart"
}

wrap_edges: true

start()

