// Tetris
// Stack the falling blocks, clear lines!

game "Tetris"

piece {
    shapes: I, O, T, S, Z, J, L
    color: by_type
    size: 30x30
    spawn: top_center
    movement: arrows
    rotate: up
    drop_fast: down
    gravity: 1sec
    lock_delay: 0.5sec
    on_collide: stack: lock
    on_lock: check_lines
}

grid {
    size: 10x20
    cell_size: 30
    background: black
    border: white
}

score: 0
level: 1
lines_cleared: 0

scoring {
    single_line: 100
    double_line: 300
    triple_line: 500
    tetris: 800
}

speed_increase {
    per_level: 0.1sec
    max_speed: 0.05sec
}

ui {
    "Score: {score}" at topleft offset 20,20
    "Level: {level}" at topleft offset 20,60
    "Lines: {lines_cleared}" at topleft offset 20,100
    "Next:" at topright offset -100,20
}

next_piece_preview: topright

gameover {
    "GAME OVER!"
    "Score: {score}"
    "Level: {level}"
    "Lines: {lines_cleared}"
    "SPACE=Restart"
}

start()

