// Platformer (Mario-style)
// Jump on platforms, collect coins, reach the flag!

game "Platformer"

player {
    shape: rectangle
    size: 32x48
    color: red
    position: left(100)
    physics: platformer
    gravity: 0.8
    jump_force: 12
    speed: 5
    controls: arrows
    jump_key: space
    double_jump: enabled
    on_collide: enemy: bounce_or_die
    on_collide: coin: collect, score+10
    on_collide: flag: win
    on_collide: spike: gameover
}

platform {
    shape: rectangle
    size: varied
    color: brown
    solid: true
    layout: level_1
}

moving_platform {
    shape: rectangle
    size: 100x20
    color: gray
    movement: horizontal
    speed: 2
    range: 200
    pattern: bounce
}

enemy {
    shape: circle
    size: 30x30
    color: purple
    movement: patrol
    speed: 2
    patrol_range: 150
    on_bounce: destroy, score+100
    on_collide_side: damage_player
}

coin {
    shape: circle
    size: 20x20
    color: gold
    animation: spin
    count: scattered
}

spike {
    shape: triangle
    size: 30x20
    color: gray
    facing: up
}

flag {
    shape: rectangle
    size: 40x60
    color: green
    position: end
}

camera {
    follow: player
    smooth: true
    bounds: level
}

lives: 3
score: 0

ui {
    "Score: {score}" at topleft
    "Lives: {lives}" at topright
    "Time: {timer}" at topcenter
}

gameover {
    "GAME OVER!"
    "Score: {score}"
    "SPACE=Restart"
}

victory {
    "LEVEL COMPLETE!"
    "Score: {score}"
    "Time: {timer}"
    "SPACE=Next Level"
}

start()

