// Galaga / Space Shooter
// Shoot waves of enemies in formation!

game "Galaga"

player {
    shape: triangle
    size: 40x40
    color: white
    position: bottom_center
    movement: horizontal
    controls: arrows
    speed: 6
    shoot: space
    fire_rate: 0.3sec
    on_collide: enemy: gameover
    on_collide: enemy_bullet: gameover
}

bullet {
    shape: rectangle
    size: 3x12
    color: cyan
    speed: 12
    move: up
    on_collide: enemy: destroy_both, score+100
    offscreen: destroy
}

enemy {
    type: bee, butterfly, boss
    size: 30x30
    color: by_type
    formation: galaga_style
    spawn: top
    behavior: dive_attack
    dive_chance: 10%
    shoot_rate: 3sec
    on_destroy: explosion, score_by_type
}

enemy_bullet {
    shape: circle
    size: 5x5
    color: red
    speed: 7
    move: aimed_at_player
    on_collide: player: gameover
    offscreen: destroy
}

wave {
    pattern: formation
    count: increase_per_level
    speed: increase_per_level
}

bonus_ship {
    spawn_chance: 5%
    spawn_position: top
    move: across_screen
    speed: 4
    points: 1000
}

lives: 3
score: 0
level: 1

ui {
    "Score: {score}" at topleft
    "High: {highscore}" at topcenter
    "Lives: {lives}" at topright
    "Level: {level}" at bottomcenter
}

stage_clear {
    "STAGE {level} CLEAR!"
    "Score: {score}"
    "Accuracy: {accuracy}%"
    "Next Stage..."
}

gameover {
    "GAME OVER!"
    "Score: {score}"
    "Level: {level}"
    "SPACE=Restart"
}

start()

