// All Built-in Functions Example - Simple Syntax
// This example demonstrates ALL built-in functions available in LevLang
// Functions: screen.fill(), draw_rect(), draw_circle(), draw_text(), collides(), random(), str(), int()

game "All Functions Demo" auto_fps

player {
  movement: wasd_arrows
  speed: 8
}

road {
  lanes: 4
  scrolling: true
}

enemy {
  spawn: random_lane
  speed: rand(2, 7)
  move: down
  offscreen: destroy, score+10
  collide: gameover
}

spawn_rate: 1.5sec

ui {
  "Score: {score}" at topleft
  "High Score: {highscore}" at topright
  "Functions: screen.fill, draw_rect, draw_circle, draw_text" at center
}

gameover {
  "GAME OVER!"
  "Final Score: {score}"
  "Built-in Functions Used:"
  "collides(), random(), str(), int()"
  "SPACE=Play  ESC=Quit"
}

start()
