// Car Racing Game Example
// Dodge incoming cars and rack up points!
// Demonstrates: random spawning, collision detection, score tracking, game over screen

game "Car Racing" resizable auto_fps

player {
  movement: wasd_arrows
  speed: 7
}

road {
  lanes: 3
  scrolling: true
}

enemy {
  spawn: random_lane
  speed: rand(3, 6)
  move: down
  offscreen: destroy, score+10
  collide: gameover
}

spawn_rate: 2sec

ui {
  "Score: {score}" at topleft
  "Move: WASD/Arrows" at topright
}

gameover {
  "GAME OVER!"
  "Score: {score}"
  "SPACE=Play  ESC=Quit"
}

start()
