// Collision Detection Example - Simple Syntax
// This example demonstrates collision detection and all built-in functions
// Demonstrates: collides(), random(), str(), draw_text(), screen.fill(), draw_rect(), draw_circle()

game "Collision Demo" auto_fps

player {
  movement: wasd_arrows
  speed: 6
}

enemy {
  spawn: random
  speed: rand(2, 4)
  move: bounce
  collide: gameover
}

spawn_rate: 3sec

ui {
  "Score: {score}" at topleft
  "Collect coins, avoid enemies!" at topright
  "Arrow keys to move" at center
}

gameover {
  "GAME OVER!"
  "Final Score: {score}"
  "SPACE=Play  ESC=Quit"
}

start()
