// Flappy Bird Game - Tap to Fly
// Navigate through pipes by tapping space
// Demonstrates: gravity, jumping, obstacle generation, collision detection

game "Flappy Bird" 400x600 auto_fps

player {
  movement: space_jump
  speed: 5
  gravity: true
}

obstacle {
  spawn: right_side
  speed: 4
  move: left
  gap: 150
  offscreen: destroy, score+1
  collide: gameover
}

spawn_rate: 2sec

background {
  scrolling: true
  speed: 2
}

ui {
  "Score: {score}" at topleft
  "High Score: {highscore}" at topright
  "Press SPACE to flap" at center
}

gameover {
  "GAME OVER!"
  "Score: {score}"
  "High Score: {highscore}"
  "SPACE=Play Again  ESC=Quit"
}

start()
