// Flappy Bird with Basic Shapes
// Navigate through obstacles using circles
// Press W or Up Arrow to jump

game "Flappy Bird" resizable auto_fps

player {
  movement: wasd_arrows
  speed: 6
  shape: circle
  size: 30x30
  color: yellow
}

road {
  lanes: 3
  scrolling: true
}

enemy {
  spawn: random_lane
  speed: rand(4, 7)
  move: down
  shape: rectangle
  size: 60x200
  color: green
  offscreen: destroy, score+10
  collide: gameover
}

spawn_rate: 2sec

ui {
  "Flappy Bird - Press W/Up to Jump" at topleft
  "Score: {score}" at topright
}

gameover {
  "GAME OVER!"
  "Score: {score}"
  "SPACE=Play  ESC=Quit"
}

start()
