// Complete Flappy Bird Game with Basic Shapes
// Tap space to flap and avoid pipes
// Navigate through gaps to score points

game "Flappy Bird" 400x700 skyblue

// Bird (player)
sprite bird {
  shape: circle
  size: 30x30
  color: yellow
  position: 100,350
  velocity: 0,0
}

// Game variables
var score = 0
var gravity = 0.6
var jump_strength = -10
var game_over = false
var pipe_gap = 180
var pipe_speed = 3

// Ground
sprite ground {
  shape: rectangle
  size: 400x50
  color: brown
  position: 0,650
}

// Pipes array (will spawn dynamically)
var pipes = []
var pipe_timer = 0

// Bird controls
on key_space {
  if not game_over {
    bird.velocity_y = jump_strength
  } else {
    restart_game
  }
}

// Main game loop
every frame {
  if not game_over {
    // Apply gravity to bird
    bird.velocity_y += gravity
    bird.y += bird.velocity_y
    
    // Rotate bird based on velocity
    bird.rotation = bird.velocity_y * 3
    
    // Check ground collision
    if bird.y >= 635 or bird.y <= 0 {
      game_over = true
    }
    
    // Spawn pipes
    pipe_timer += 1
    if pipe_timer >= 90 {
      pipe_timer = 0
      spawn_pipe_pair
    }
    
    // Move and check pipes
    for pipe in pipes {
      pipe.x -= pipe_speed
      
      // Check collision with bird
      if bird.x + 15 > pipe.x and bird.x - 15 < pipe.x + 60 {
        if pipe.is_top {
          if bird.y - 15 < pipe.height {
            game_over = true
          }
        } else {
          if bird.y + 15 > pipe.y {
            game_over = true
          }
        }
      }
      
      // Score when passing pipe
      if pipe.x + 60 < bird.x and not pipe.scored and not pipe.is_top {
        score += 1
        pipe.scored = true
      }
      
      // Remove off-screen pipes
      if pipe.x < -60 {
        destroy pipe
      }
    }
  }
}

// Spawn pipe pair function
function spawn_pipe_pair {
  var gap_y = random(150, 450)
  
  // Top pipe
  create sprite {
    shape: rectangle
    size: 60x{gap_y - pipe_gap/2}
    color: green
    position: 400,0
    is_top: true
    height: gap_y - pipe_gap/2
    scored: false
  }
  
  // Bottom pipe
  create sprite {
    shape: rectangle
    size: 60x{700 - gap_y - pipe_gap/2}
    color: green
    position: 400,{gap_y + pipe_gap/2}
    is_top: false
    scored: false
  }
}

// UI Display
ui {
  if not game_over {
    text "Score: {score}" at 200,50 size 32 color white
    text "Press SPACE to flap" at 200,680 size 16 color white
  } else {
    text "GAME OVER!" at 200,300 size 48 color red
    text "Score: {score}" at 200,360 size 32 color white
    text "Press SPACE to restart" at 200,420 size 20 color white
  }
}

start()
