// Complete Pong Game with Basic Shapes
// Two-player pong with paddles and ball
// Player 1: W/S keys, Player 2: Arrow keys

game "Pong" 800x600 black

// Player 1 paddle (left side)
sprite paddle1 {
  shape: rectangle
  size: 20x100
  color: white
  position: 30,250
}

// Player 2 paddle (right side)
sprite paddle2 {
  shape: rectangle
  size: 20x100
  color: white
  position: 750,250
}

// Ball
sprite ball {
  shape: circle
  size: 15x15
  color: white
  position: 400,300
  velocity: 5,-3
}

// Center line decoration
sprite centerline {
  shape: rectangle
  size: 5x600
  color: gray
  position: 397,0
}

// Game variables
var score1 = 0
var score2 = 0
var ball_speed = 5

// Player 1 controls (W/S)
on key_w {
  if paddle1.y > 0 {
    paddle1.y -= 8
  }
}

on key_s {
  if paddle1.y < 500 {
    paddle1.y += 8
  }
}

// Player 2 controls (Arrow keys)
on key_up {
  if paddle2.y > 0 {
    paddle2.y -= 8
  }
}

on key_down {
  if paddle2.y < 500 {
    paddle2.y += 8
  }
}

// Ball physics
every frame {
  // Move ball
  ball.x += ball.velocity_x
  ball.y += ball.velocity_y
  
  // Top/bottom wall bounce
  if ball.y <= 0 or ball.y >= 600 {
    ball.velocity_y *= -1
  }
  
  // Paddle 1 collision
  if ball.x <= 50 and ball.y >= paddle1.y and ball.y <= paddle1.y + 100 {
    ball.velocity_x *= -1.1
    ball.velocity_x = abs(ball.velocity_x)
    play_sound "bounce"
  }
  
  // Paddle 2 collision
  if ball.x >= 750 and ball.y >= paddle2.y and ball.y <= paddle2.y + 100 {
    ball.velocity_x *= -1.1
    ball.velocity_x = -abs(ball.velocity_x)
    play_sound "bounce"
  }
  
  // Score for player 2 (ball goes left)
  if ball.x < 0 {
    score2 += 1
    ball.x = 400
    ball.y = 300
    ball.velocity_x = 5
    ball.velocity_y = random(-3, 3)
  }
  
  // Score for player 1 (ball goes right)
  if ball.x > 800 {
    score1 += 1
    ball.x = 400
    ball.y = 300
    ball.velocity_x = -5
    ball.velocity_y = random(-3, 3)
  }
  
  // Win condition
  if score1 >= 10 {
    show_text "Player 1 Wins!" at 400,300 size 48
    pause_game
  }
  
  if score2 >= 10 {
    show_text "Player 2 Wins!" at 400,300 size 48
    pause_game
  }
}

// UI Display
ui {
  text "{score1}" at 300,50 size 48 color white
  text "{score2}" at 500,50 size 48 color white
  text "First to 10 wins!" at 400,580 size 20 color gray
  text "P1: W/S  P2: Arrows" at 400,20 size 16 color gray
}

start()
