// Pong Game - Classic Two-Player Pong
// Play against AI or a friend
// Demonstrates: paddle movement, ball physics, collision detection, scoring

game "Pong Classic" 800x600 auto_fps

player {
  movement: wasd
  speed: 7
}

enemy {
  spawn: right_side
  speed: 5
  move: ai_follow
  collide: bounce
}

ball {
  spawn: center
  speed: 6
  move: bounce
  offscreen: score_point
}

ui {
  "Player: {score}" at topleft
  "AI: {ai_score}" at topright
  "First to 10 wins!" at center
}

gameover {
  "GAME OVER!"
  "Player: {score}  AI: {ai_score}"
  "SPACE=Play Again  ESC=Quit"
}

start()
