// Complete Space Shooter with Basic Shapes
// Classic vertical shooter with enemies and bullets
// Arrow keys to move, Space to shoot

game "Space Shooter" 800x600 black

// Player ship (triangle pointing up)
sprite player {
  shape: triangle
  size: 40x50
  color: cyan
  position: 400,550
  speed: 7
}

// Game variables
var score = 0
var lives = 3
var game_over = false
var enemy_spawn_timer = 0
var shoot_cooldown = 0

// Arrays for game objects
var bullets = []
var enemies = []
var explosions = []
var star_positions = []

// Player controls
on key_left {
  if player.x > 20 and not game_over {
    player.x -= player.speed
  }
}

on key_right {
  if player.x < 780 and not game_over {
    player.x += player.speed
  }
}

on key_up {
  if player.y > 20 and not game_over {
    player.y -= player.speed
  }
}

on key_down {
  if player.y < 580 and not game_over {
    player.y += player.speed
  }
}

on key_space {
  if shoot_cooldown <= 0 and not game_over {
    shoot_bullet
    shoot_cooldown = 15
  }
}

// Shoot bullet function
function shoot_bullet {
  create sprite {
    shape: rectangle
    size: 4x15
    color: yellow
    position: player.x,player.y - 30
    velocity_y: -12
    is_bullet: true
  }
  play_sound "shoot"
}

// Main game loop
every frame {
  if not game_over {
    // Cooldown management
    if shoot_cooldown > 0 {
      shoot_cooldown -= 1
    }
    
    // Spawn enemies
    enemy_spawn_timer += 1
    if enemy_spawn_timer >= 60 {
      enemy_spawn_timer = 0
      spawn_enemy
    }
    
    // Update bullets
    for bullet in bullets {
      bullet.y += bullet.velocity_y
      
      // Remove off-screen bullets
      if bullet.y < -20 {
        destroy bullet
      }
      
      // Check bullet-enemy collision
      for enemy in enemies {
        if distance(bullet, enemy) < 30 {
          score += 10
          destroy bullet
          destroy enemy
          create_explosion(enemy.x, enemy.y)
          play_sound "explosion"
        }
      }
    }
    
    // Update enemies
    for enemy in enemies {
      enemy.y += enemy.speed
      
      // Remove off-screen enemies
      if enemy.y > 620 {
        destroy enemy
      }
      
      // Check player-enemy collision
      if distance(player, enemy) < 35 {
        lives -= 1
        destroy enemy
        create_explosion(player.x, player.y)
        
        if lives <= 0 {
          game_over = true
        }
      }
    }
    
    // Update explosions
    for explosion in explosions {
      explosion.lifetime -= 1
      explosion.size += 2
      explosion.alpha -= 0.05
      
      if explosion.lifetime <= 0 {
        destroy explosion
      }
    }
  }
}

// Spawn enemy function
function spawn_enemy {
  var enemy_x = random(50, 750)
  var enemy_type = random(1, 3)
  
  if enemy_type == 1 {
    // Square enemy
    create sprite {
      shape: rectangle
      size: 30x30
      color: red
      position: enemy_x,20
      speed: random(2, 4)
      is_enemy: true
    }
  } else if enemy_type == 2 {
    // Circle enemy
    create sprite {
      shape: circle
      size: 35x35
      color: purple
      position: enemy_x,20
      speed: random(3, 5)
      is_enemy: true
    }
  } else {
    // Triangle enemy (pointing down)
    create sprite {
      shape: triangle
      size: 30x40
      color: orange
      position: enemy_x,20
      speed: random(2, 5)
      rotation: 180
      is_enemy: true
    }
  }
}

// Create explosion effect
function create_explosion(x, y) {
  create sprite {
    shape: circle
    size: 20x20
    color: orange
    position: x,y
    lifetime: 20
    alpha: 1.0
    is_explosion: true
  }
}

on start {
  for i in range(50) {
    star_positions.push({
      x: random(0, 800),
      y: random(0, 600)
    })
  }
}

// Draw stars background
every frame {
  for star in star_positions {
    draw_circle star.x, star.y, 1, white
  }
}

// UI Display
ui {
  // Score
  text "Score: {score}" at 20,30 size 24 color white
  
  // Lives
  text "Lives: {lives}" at 700,30 size 24 color white
  for i in range(lives) {
    draw_triangle 720 + i*25, 60, 10, 15, cyan
  }
  
  // Instructions
  if score == 0 {
    text "Arrow Keys: Move" at 400,500 size 18 color gray
    text "Space: Shoot" at 400,525 size 18 color gray
  }
  
  // Game over screen
  if game_over {
    draw_rectangle 200, 200, 400, 200, rgba(0,0,0,0.8)
    text "GAME OVER!" at 400,250 size 48 color red
    text "Final Score: {score}" at 400,310 size 32 color white
    text "Press R to restart" at 400,360 size 20 color gray
  }
}

// Restart game
on key_r {
  if game_over {
    restart_game
  }
}

start()
