// Highway Dodger - Updated for LevLang v3
// Note: Spawners are not supported yet, so enemies are static.

component "player_car" {
    shape: "rectangle"
    size: "50x80"
    color: "cyan"
    speed: 8
}

component "enemy_car" {
    shape: "rectangle"
    size: "50x80"
    color: "red"
    speed: 6
    behavior: "move_down"
}

entities {
    player: "player_car" {
        position: "bottom_center"
        controls: "horizontal"
    }

    enemy1: "enemy_car" {
        position: "center"
    }

    enemy2: "enemy_car" {
        position: "left(100)"
    }
    
    enemy3: "enemy_car" {
        position: "right(100)"
    }
}

game {
    background: "#0c0f16"
    
    // Simple collision rule
    on_event: "player.collide_enemy1 -> game_over"
    on_event: "player.collide_enemy2 -> game_over"
    on_event: "player.collide_enemy3 -> game_over"

    ui {
        display: "Score: {score} at (20, 20)"
    }
}