// A classic car-dodging game using simple shapes.

game "Car Dodger"

player {
  shape: rectangle
  color: cyan
  size: 50x80
  speed: 8
  movement: wasd_arrows
}

enemy "car" {
  shape: rectangle
  color: random
  size: 50x80
  speed: rand(4, 10)
  spawn: random_lane // Explicitly use lane-based spawning
  offscreen: destroy, score+1
  collide: gameover
}

road {
  lanes: 4
  scrolling: true
}

spawn: random("car")
spawn_rate: 1sec

ui {
  "Score: {score}" at topleft
}

gameover {
  "GAME OVER"
  "Score: {score}"
  "Press SPACE to Play Again"
}

start()
