// Classic Pong - Written in the new LevLang v3 component syntax
// This game is FULLY FUNCTIONAL with the new engine.

// --- 1. Define the "blueprints" for your game objects ---

component "paddle" {
    shape: "rectangle"
    size: "15x100"
    speed: 7
    color: "white"
}

component "ball" {
    shape: "circle"
    size: "20x20"
    speed: 7
    color: "white"
    behavior: "bounce_on(\"paddle\")"
}


// --- 2. Create the actual entities for the game ---

entities {
    player_paddle: "paddle" {
        position: "left(20)"
        controls: "vertical(\"w\", \"s\")"
    }

    opponent_paddle: "paddle" {
        position: "right(20)"
        controls: "ai_track(\"the_ball\")"
    }

    the_ball: "ball" {
        position: "center"
    }
}


// --- 3. Define the game rules and appearance ---

game {
    background: "black"
    draw: "dashed_line(center)"

    // NOTE: The engine's event system is currently tailored for Pong.
    // It automatically creates scoring rules when it sees entities named
    // 'the_ball', 'player_paddle', and 'opponent_paddle'.
    on_event: "the_ball.offscreen_left -> opponent_paddle.score + 1"
    on_event: "the_ball.offscreen_right -> player_paddle.score + 1"

    ui {
        display: "player_paddle.score at (200, 50)"
        display: "opponent_paddle.score at (600, 50)"
    }
}