// Space Shooter - Example for a future generic engine
// NOTE: This file will NOT run yet. The engine needs a generic spawner,
// event system, and a way to handle player-created projectiles.

component "ship" {
    shape: "triangle"
    size: "60x50"
    speed: 9
}

component "bullet" {
    shape: "rectangle"
    size: "5x15"
    speed: 12
    color: "yellow"
    behavior: "move_up"
}

entities {
    player: "ship" {
        color: "white"
        position: "bottom_center"
        controls: "horizontal"
    }

    // Static enemies for dodging prototype
    enemy1: "ship" {
        color: "magenta"
        position: "top_center"
        behavior: "move_down"
    }

    enemy2: "ship" {
        color: "magenta"
        position: "left(150)"
        behavior: "move_down"
    }
}

game {
    background: "black"
    
    // Basic collision rules
    on_event: "player.collide_enemy1 -> game_over"
    on_event: "player.collide_enemy2 -> game_over"
}
